# MyProject

XmlParse/: pom.xml  result.txt
XmlParse/src/main/java/com/migu/Util/: CommonUtil.java
XmlParse/src/main/java/com/migu/dao/: CinemaDataDao.java
XmlParse/src/main/java/com/migu/domain/: CinemaData.java
XmlParse/src/main/java/com/migu/model/: BarrageActivity.java  ClientTypeSale.java  Content.java  CopyRight.java  DisplayFile.java  Fields.java  Footer.java  FreeFlow.java  KeyWord.java  Label.java  MediaFile.java  Pkg.java  Program.java  PropertyFile.java  SalesPromotion.java  Ticket.java
XmlParse/src/main/java/com/migu/persistence/: CinemaDataMapper.java
XmlParse/src/main/java/com/migu/service/: CinemaDataService.java  CinemaDataServiceImpl.java
XmlParse/src/main/java/com/migu/test/: ReadToDB.java  ReadToTxt.java  SpringTestCase.java  Test.java  TxtParse.java  UserServiceTest.java  XmlParse.java  XmlTest.java  XmlTest3.java
XmlParse/src/main/resources/: generatorConfig.properties  generatorConfig.xml
XmlParse/src/main/resources/persistence/: CinemaDataMapper.xml
XmlParse/src/main/resources/properties/: jdbc.properties
XmlParse/src/main/webapp/WEB-INF/: web.xml
