#mybatis-generator:generate
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.124.3.132:3306/uss?useUnicode=true&characterEncoding=utf-8
#jdbc.username=uss
#jdbc.password=uss@migu
jdbc.url=jdbc:mysql://localhost:3306/mysql
jdbc.username=root
jdbc.password=migu

package.name=com.migu
module.name=model

table.name=cinema_data

domain.object.name=CinemaData